VITE_SUPABASE_PROJECT_ID="syugivfpztjweaovecmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dWdpdmZwenRqd2Vhb3ZlY21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODg3MzYsImV4cCI6MjA3MTE2NDczNn0.SOe98kqK3hcuYvZrOtOs4iQIJ8iEHAsyz0u3KzQa4oI"
VITE_SUPABASE_URL="https://syugivfpztjweaovecmh.supabase.co"
